<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="en0-Io-Qqh">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21679"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="DarkModeApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="GJs-Tr-I2l">
                                <rect key="frame" x="81" y="354" width="230" height="128"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Change"/>
                                <connections>
                                    <segue destination="sRh-eR-nqA" kind="show" id="woM-ta-27g"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="GJs-Tr-I2l" secondAttribute="bottom" constant="336" id="Q9f-xB-Hyc"/>
                            <constraint firstItem="GJs-Tr-I2l" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="81" id="ain-0E-w8c"/>
                            <constraint firstItem="GJs-Tr-I2l" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="bw4-Ra-UCr"/>
                            <constraint firstItem="GJs-Tr-I2l" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="251" id="dqs-9x-ppq"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="ZbF-Ej-eFJ"/>
                    <connections>
                        <outlet property="changeButton" destination="GJs-Tr-I2l" id="Fsz-rZ-9Ni"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1061.8320610687022" y="4.9295774647887329"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="VES-Vw-5Uy">
            <objects>
                <viewController id="sRh-eR-nqA" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="C0z-wj-UoP">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Dark Mode" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KKr-90-vBd">
                                <rect key="frame" x="102" y="366" width="188" height="121"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Sil-6s-0yw"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="KKr-90-vBd" firstAttribute="leading" secondItem="Sil-6s-0yw" secondAttribute="leading" constant="102" id="KVi-vs-d6H"/>
                            <constraint firstItem="KKr-90-vBd" firstAttribute="top" secondItem="Sil-6s-0yw" secondAttribute="top" constant="263" id="VNl-1Y-Svd"/>
                            <constraint firstItem="KKr-90-vBd" firstAttribute="centerX" secondItem="C0z-wj-UoP" secondAttribute="centerX" id="hbc-x3-6w6"/>
                            <constraint firstItem="KKr-90-vBd" firstAttribute="centerY" secondItem="C0z-wj-UoP" secondAttribute="centerY" id="ooF-Qw-4nb"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="e8B-Ec-43e"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Fwd-QU-1t6" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1782.4427480916029" y="4.9295774647887329"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Fjg-fy-pSK">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="en0-Io-Qqh" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="sWX-Xu-VRU">
                        <rect key="frame" x="0.0" y="59" width="393" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="7js-Pr-iQx"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="SuY-cE-Qn6" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="135.1145038167939" y="4.9295774647887329"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
